<!DOCtype html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>Google Homepage(mockup)</title>
        
        <style>
            ul {

                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
                text-align: center;
                width: 100%;
                }
            

            main {
                text-align: center;
                padding-top: 109px;
            }

            button {
                margin: 20px;
                background-color: #f8f8f8;
                color: slategrey;
            }

            footer {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 13px;
                display: flex;
                text-align: center;
            }
        </style>

    </head>


    <body>

       <!-- 
           
        <nav class="ul">
            <ul>
                <li>About</li>
                <li>Store</li>
                <li>Gmail</li>
                <li>Images</li>
                <li>Google Apps</li>
                <button class="button1">Sign In</button>
            </ul>
        </nav>

    -->

        <main class="main">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
            <form action="#"><input type="text" placeholder="Search"></form>
            <button>Google Search</button>
            <button>I'm Feeling Lucky</button>
            
        </main>

     <!--
         
        <footer class="footer">
            
            <p>Advertising</p>
            <p>Business</p>
            <p>How Search works</p>
            <p>Carbon neutral since 2007</p>
            <p>Privacy</p>
            <p>Terms</p>
            <p>Settings</p>

        </footer>

    -->
        

    </body>

</html>